<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <title>Document</title>
</head>

<body>
  <div class="header" id="topheader">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container text-uppercase p-2">


        <a class="navbar-brand font-weight-bold text-white" href="#">Ninja Web</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicediv">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#newsletterid">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footerid">Contact</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <section class="header-section">
      <div class="center-div">
        <h1 class="font-weight-bold">We are the Web Developers</h1>
        <p>We create the world best websites. </p>
        <div class="header-buttons">
          <a href="#">AboutUS</a>
          <a href="#">Contact</a>
        </div>
      </div>
    </section>
  </div>

  <!--******************** header parts end ***************** -->
  <!--******************** three extra header div starts ***************** -->
  <section class="header-extradiv">
    <div class="container">
      <div class="row">
        <div class="extra-div col-lg-4 col-med-4 col-12">
          <a href="#"><i class="fa-4x fa fa-desktop" aria-hidden="true"></i></a>
          <h2>EASY TO USE</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque sapiente facilis harum quo doloremque
            vero distinctio, iusto, ea sit aspernatur dicta fugiat. Voluptates nemo, facilis incidunt similique illo
            hic!</p>
        </div>

        <div class="extra-div col-lg-4 col-med-4 col-12">
          <a href="#"><i class="fa-4x fa fa-trophy" aria-hidden="true"></i></a>
          <h2>AWESOME DESIGN</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque sapiente facilis harum quo doloremque
            vero distinctio, iusto, ea sit aspernatur dicta fugiat. Voluptates nemo, facilis incidunt similique illo
            hic!</p>
        </div>
        <div class="extra-div col-lg-4 col-med-4 col-12">
          <a href="#"><i class="fa-4x fa fa-magic" aria-hidden="true"></i></a>
          <h2>EASY TO CUSTOMIZE</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui cumque sapiente facilis harum quo doloremque
            vero distinctio, iusto, ea sit aspernatur dicta fugiat. Voluptates nemo, facilis incidunt similique illo
            hic!</p>
        </div>

      </div>
    </div>


  </section>

  <!--******************** three extra header div ends ***************** -->

  <!--******************** offer section start ***************** -->
  <section class="serviceoffers" id="servicediv">
    <div class="container headings text-center">
      <h1 class="text-center font-weight-bold">WHAT DO WE OFFER</h1>
      <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa non officiis inventore
        dolore. Eius pariatur impedit esse modi sunt, omnis amet, maiores animi neque repudiandae vero. Non, tempora!
        Sunt, possimus.</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-10 offset-1 offset-lg-0">
          <div class="names my-3">
            <h1>html</h1>
            <div class="progess w-75"></div>
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:100%; background-color:royalblue">100%</div>
          </div>
          <div class="names my-3">
            <h1>css</h1>
            <div class="progess w-75"></div>
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:90%; background-color:green" >90%</div>
          </div>
          <div class="names my-3">
            <h1>javascript</h1>
            <div class="progess w-75"></div>
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:85%; background-color:blue">85%</div>
          </div>
          <div class="names my-3">
            <h1>REACT JS</h1>
            <div class="progess w-75"></div>
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:75%; background-color:Purple">75%</div>
          </div>
          <div class="names my-3">
            <h1>NODE JS</h1>
            <div class="progess w-75"></div>
            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width:80%;background-color:indianred"">80%</div>
          </div>
        </div>
          <div class="col-lg-6 col-md-12 col-12 servicediv">
            <div class="row">
              <div class="col-lg-2 col-2 service-icons">
                <i class="fa-4x fa fa-desktop" aria-hidden="true"></i>
              </div>
              <div class="col-lg-10 col-10">
              <h2>Website Development</h2>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, eaque praesentium quidem natus suscipit itaque et voluptas eum voluptatum magni autem quasi aliquam ex consectetur inventore quas aliquid quod laudantium?</p>
              </div>
              <div class="row">
                <div class="col-lg-2 col-2 service-icons">
                  <i class="fa-4x fa fa-wifi" aria-hidden="true"></i>
                </div>
                <div class="col-lg-10 col-10">
                <h2>Digital Marketing</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, eaque praesentium quidem natus suscipit itaque et voluptas eum voluptatum magni autem quasi aliquam ex consectetur inventore quas aliquid quod laudantium?</p>
                </div>
                <div class="row">
                  <div class="col-lg-2 col-2 service-icons">
                    <i class="fa-4x fa fa-phone" aria-hidden="true"></i>
                  </div>
                  <div class="col-lg-10 col-10">
                  <h2>Support 24/7</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, eaque praesentium quidem natus suscipit itaque et voluptas eum voluptatum magni autem quasi aliquam ex consectetur inventore quas aliquid quod laudantium?</p>
                  </div>
            </div>
              
            
                </div>
          </div>
            </div>
          </div>
        </div>
      </div>
  </section>




  <!--******************** offer section end ***************** -->

  <!--******************** project done start ***************** -->
  <section class="project-work">
    <div class="container headings text-center">
      <p class="text-center font-weight-bold">MORE THAN 2,000 WEBSITES CREATED</p>
       
    </div>
    <div class="container d-flex justify-content-around align-items-center text-center">

    <div>
      <h1 class="count">1500</h1>
      <p>CMS Installation</p>
    </div>
    
    <div>
      <h1 class="count">2500</h1>
      <p>Awards won</p>
    </div>
    
    <div>
      <h1 class="count">700</h1>
      <p>Happy clients</p>
    </div>
    
    <div>
      <h1 class="count">500</h1>
      <p>Working On</p>
    </div>
    </div>

  </section>
  <!--******************** project done ends ***************** -->
<!--******************** contact us starts ***************** -->
<section class="contactus" id="contactid">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">CONTACT US</h1>
    <p class="text-center"> We are here to help and answer any questions you might have.We look forward to hearing from you</p>
  </div>
  <div class="container">
   <div class="row">
     <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 col-1">
      <form action="/action_page.php">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Your Name" id="username" required autocomplete="off">
        </div>
        <div class="form-group">
          <input type="email" class="form-control" placeholder="Enter Your email" id="email"required autocomplete="off">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Enter Your Mobile number" id="mobile"required autocomplete="off">
        </div>
        <div class="form-group">
          <textarea class="form-control" rows="4" id="comment" placeholder="Enter your Message"></textarea>
        </div>
        <div class="d-flex justify-content-center form-button">
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
     </div>
   </div>
  </div>
</section>

<!--******************** contact us ends ***************** -->

<!--******************** Newsletter starts ***************** -->

<section class="newsletter" id="newsletterid">
  <div class="container headings text-center">
    <h1 class="text-center font-weight-bold">Subscribe to Our Newsletter</h1>
  </div>

  <div class="container">
    <div class="row">
    <div class="col-lg-8 offset-lg-2 col-12">
      <div class="input-group mb-3">
        <input type="text" class="form-control news-input" placeholder="Your Email">
        <div class="input-group-append">
          <span class="input-group-text">Subscribe</span>
        </div>
    </div>
    </div>
  </div>
</section>

<!--******************** Newsletter ends ***************** -->

<!--******************** Footer starts***************** -->
<footer class="footersection" id="footerid">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 col-md-6 col-12 footerdiv">
        <div>
          <h3> About Ninja Web</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, rerum accusantium mollitia voluptas blanditiis quibusdam delectus sit adipisci quia.</p>
        </div>

      </div>

      <div class="col-lg-4 col-md-6 col-12 footerdiv text-center">
        <div>
          <h3> Navigation Links</h3>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
      
        </div>

      </div>

      <div class="col-lg-4 col-md-12 col-12 footerdiv">
        <div>
          <h3> Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, rerum accusantium mollitia voluptas blanditiis quibusdam delectus sit adipisci quia.</p>
          
          <div class="container newsletter-main">
            <div class="row">
            <div class="col-lg-8 offset-lg-2 col-12">
              <div class="input-group mb-3">
                <input type="text" class="form-control news-input" placeholder="Your Email">
                <div class="input-group-append">
                  <span class="input-group-text">Subscribe</span>
                </div>
            </div>
            </div>
          </div>
        </div>

      </div>

    </div>
        <div class="mt-5 text-center">
          <p>Copyright 2020 All rights reserved | This template is made with love by Ninja Web</p>
        </div>
        <div class="scrolltop float-right">
          <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
        </div>

  </div>

</footer>


<!--******************** footer ends ***************** -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha256-jDnOKIOq2KNsQZTcBTEnsp76FnfMEttF6AV2DF2fFNE=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

<script>
  $('.count').counterUp({
    delay:10,
    time:3000,
  });


</script>
</body>

</html>